# Platinum-Payment-Portal

./: PlatinumPaymentProtal.sln  docker-compose.yml
PlatinumPaymentPortal_Core/: Extensions.cs  PlatinumPaymentPortal_Core.csproj  RoleEnumType.cs
PlatinumPaymentPortal_Core/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs
PlatinumPaymentPortal_Core/Entities/: Attachment.cs  Department.cs  InvoiceFile.cs  Manager.cs  PaymentRequest.cs  ProofOfPaymentFile.cs  Role.cs  User.cs
PlatinumPaymentPortal_Core/Migrations/: 20250730164612_InitialCreate.Designer.cs  20250730164612_InitialCreate.cs  20250730214217_updatedEntities.Designer.cs  20250730214217_updatedEntities.cs  20250731141440_updatedEntities1.Designer.cs  20250731141440_updatedEntities1.cs  20250731221152_updatedEntities3.Designer.cs  20250731221152_updatedEntities3.cs  20250731225313_updatedEntities2.Designer.cs  20250731225313_updatedEntities2.cs  20250801220200_InitialCreate.Designer.cs  20250801220200_InitialCreate.cs  20250802173756_InitialCreate.Designer.cs  20250802173756_InitialCreate.cs  20250802174940_InitialCreate1.Designer.cs  20250802174940_InitialCreate1.cs  20250803180434_InitialCreate2.Designer.cs  20250803180434_InitialCreate2.cs  AppDbContextModelSnapshot.cs
PlatinumPaymentPortal_Core/Mutations/: Mutations.cs
PlatinumPaymentPortal_Core/Queries/: Query.cs
PlatinumPaymentPortal_Core/Queries/Models/: DepartmentExtension.cs  PaymentRequestExtension.cs  UserExtension.cs
PlatinumPaymentPortal_Core/Services/: AuthService.cs  InvoiceService.cs  PaymentRequestPdfService.cs  PaymentRequestReadService.cs  PaymentRequestService.cs  ProofOfPaymentService.cs  SeedService.cs  SharedTypes.cs
PlatinumPaymentPortal_Web/: Dockerfile  EndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  PlatinumPaymentPortal_Web.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
PlatinumPaymentPortal_Web/Properties/: launchSettings.json
PlatinumPaymentPortal_Web/clientapp/: .env  craco.config.js  package-lock.json  package.json  relay.config.js  tsconfig.json
PlatinumPaymentPortal_Web/clientapp/.cert/: localhost.crt  localhost.key
PlatinumPaymentPortal_Web/clientapp/schemas/: schema.gql
PlatinumPaymentPortal_Web/clientapp/src/: App.tsx  RelayEnvitonment.ts
PlatinumPaymentPortal_Web/clientapp/src/Components/: FFileField.tsx  FTextField.tsx  Header.tsx  Layout.tsx  Loading.tsx  Sidebar.tsx
PlatinumPaymentPortal_Web/clientapp/src/Context/: AuthContext.tsx  UserContext.tsx
PlatinumPaymentPortal_Web/clientapp/src/Context/__generated__/: RequireAuth.tsx  UserContextQuery.graphql.ts  UserContext_user.graphql.ts
PlatinumPaymentPortal_Web/clientapp/src/Pages/: AuthenticationService.ts  Dashboard.tsx  DocumentUpload.tsx  InvoiceCapture.tsx  Invoices.tsx  Login.tsx  SignaturePage.tsx
PlatinumPaymentPortal_Web/clientapp/src/Pages/Mutations/: useCreatePaymentRequestMutation.ts  useEditPaymentRequestMutation.ts  useGeneratePaymentRequestPdf.ts  useSignOffPaymentRequestMutation.ts
PlatinumPaymentPortal_Web/clientapp/src/Pages/Mutations/__generated__/: useCreatePaymentRequestMutation.graphql.ts  (+3 more)
PlatinumPaymentPortal_Web/clientapp/src/Pages/__generated__/:  Invoices_paymentRequestsReFetchQuery.graphql.ts  InvoiceCaptureNodeQuery.graphql.ts  InvoiceCaptureQuery.graphql.ts  InvoiceCaptureRefetchQuery.graphql.ts  InvoiceCapture_Fragment.graphql.ts  InvoiceCapture_Query.graphql.ts  InvoiceCapture_RefetchQuery.graphql.ts  InvoiceCapture_requestPayment.graphql.ts  InvoicesQuery.graphql.ts  Invoices_paymentRequests.graphql.ts
PlatinumPaymentPortal_Web/clientapp/src/Relay/: environment.ts
(+2 files in other folders)
