<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DinkToPdf" Version="1.0.8"/>
        <PackageReference Include="HotChocolate.Abstractions" Version="15.1.8"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.8"/>
        <PackageReference Include="HotChocolate.Authorization" Version="15.1.8"/>
        <PackageReference Include="HotChocolate.Data" Version="15.1.8"/>
        <PackageReference Include="HotChocolate.Types" Version="15.1.8"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.8"/>
        <PackageReference Include="HotChocolate.Types.Scalars.Upload" Version="15.1.8"/>
        <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6"/>
        <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6"/>
        <PackageReference Include="HtmlRendererCore.PdfSharp" Version="1.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18"/>
        <PackageReference Include="QuestPDF" Version="2025.7.0"/>
    </ItemGroup>

</Project>
